# Copyright 2017, 2018 RockNSM
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=./yum.log
retries=20
obsoletes=1
gpgcheck=0
repo_gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1
strict=0

# repos
[base]
name=BaseOS
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=0

[updates]
name=updates
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=0

[extras]
name=extras
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=0
enabled=1

[epel]
name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=0
enabled=1

[copr-rocknsm-2.1]
name=Copr repo for rocknsm-2.1 owned by @rocknsm
baseurl=https://copr-be.cloud.fedoraproject.org/results/@rocknsm/rocknsm-2.1/epel-7-x86_64/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=https://copr-be.cloud.fedoraproject.org/results/@rocknsm/rocknsm-2.1/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

#[rocknsm_2_1]
#name=rocknsm_2_1
#baseurl=https://packagecloud.io/rocknsm/2_1/el/7/$basearch
#repo_gpgcheck=0
#gpgcheck=0
#enabled=1
#gpgkey=https://packagecloud.io/rocknsm/2_1/gpgkey
#sslverify=1
#sslcacert=/etc/pki/tls/certs/ca-bundle.crt
#metadata_expire=300

[elastic-5.x]
name=Elastic repository for 5.x packages
baseurl=https://artifacts.elastic.co/packages/5.x/yum
gpgcheck=0
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
type=rpm-md
